Graph G {
	node [ style = filled, color = red]
	1 -- 2;
	1 -- 3;
	2 -- 3;
	3 -- 4;
	4 -- 5;
	5 -- 6;
	5 -- 10;
	5 -- 17;
	6 -- 7;
	6 -- 8;
	6 -- 9;
	7 -- 8;
	7 -- 21;
	9 -- 15;
	9 -- 16;
	10 -- 11;
	11 -- 12;
	11 -- 13;
	11 -- 14;
	12 -- 13;
	17 -- 18;
	17 -- 20;
	18 -- 19;
	18 -- 20;
	3 [ color = green ] 
	4 [ color = green ] 
	5 [ color = green ] 
	6 [ color = green ] 
	7 [ color = green ] 
	9 [ color = green ] 
	10 [ color = green ] 
	11 [ color = green ] 
	17 [ color = green ] 
	18 [ color = green ] 
}
